<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style type="text/css">
        p {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="aui-content-padded">
        <p>普通按钮</p>
        <p><div class="aui-btn">默认按钮(default)</div></p>
        <p><div class="aui-btn aui-btn-primary">默认按钮(primary)</div></p>
        <p><div class="aui-btn aui-btn-success">默认按钮(success)</div></p>
        <p><div class="aui-btn aui-btn-info">默认按钮(info)</div></p>
        <p><div class="aui-btn aui-btn-warning">默认按钮(warning)</div></p>
        <p><div class="aui-btn aui-btn-danger">默认按钮(danger)</div></p>

        <p><div class="aui-btn aui-btn-info"><span class="aui-iconfont aui-icon-edit"></span>图标按钮</div></p>
        <p><div class="aui-btn aui-btn-info">图标按钮</div></p>
        <p>块按钮类</p>
        <p><div class="aui-btn aui-btn-block">默认按钮(default)</div></p>
        <p><div class="aui-btn aui-btn-primary aui-btn-block">默认按钮(primary)</div></p>
        <p><div class="aui-btn aui-btn-success aui-btn-block">默认按钮(success)</div></p>
        <p><div class="aui-btn aui-btn-info aui-btn-block">默认按钮(info)</div></p>
        <p><div class="aui-btn aui-btn-warning aui-btn-block">默认按钮(warning)</div></p>
        <p><div class="aui-btn aui-btn-danger aui-btn-block">默认按钮(danger)</div></p>

        <p>块按钮类 - 默认增加10px底部外边距</p>
        <p><div class="aui-btn aui-btn-block aui-btn-outlined">默认按钮(default)</div></p>
        <p><div class="aui-btn aui-btn-primary aui-btn-block aui-btn-outlined">默认按钮(primary)</div></p>
        <p><div class="aui-btn aui-btn-success aui-btn-block aui-btn-outlined">默认按钮(success)</div></p>
        <p><div class="aui-btn aui-btn-info aui-btn-block aui-btn-outlined">默认按钮(info)</div></p>
        <p><div class="aui-btn aui-btn-warning aui-btn-block aui-btn-outlined">默认按钮(warning)</div></p>
        <p><div class="aui-btn aui-btn-danger aui-btn-block aui-btn-outlined">默认按钮(danger)</div></p>
        <p>块按钮类(aui-btn-sm)</p>
        <p><div class="aui-btn aui-btn-block aui-btn-sm">默认按钮(default)</div></p>
        <p><div class="aui-btn aui-btn-primary aui-btn-block aui-btn-sm">默认按钮(primary)</div></p>
        <p><div class="aui-btn aui-btn-success aui-btn-block aui-btn-sm">默认按钮(success)</div></p>
        <p><div class="aui-btn aui-btn-info aui-btn-block aui-btn-sm">默认按钮(info)</div></p>
        <p><div class="aui-btn aui-btn-warning aui-btn-block aui-btn-sm">默认按钮(warning)</div></p>
        <p><div class="aui-btn aui-btn-danger aui-btn-block aui-btn-sm">默认按钮(danger)</div></p>
        <p>块按钮类 - 默认增加10px底部外边距（aui-btn-sm）</p>
        <p><div class="aui-btn aui-btn-block aui-btn-outlined aui-btn-sm">默认按钮(default)</div></p>
        <p><div class="aui-btn aui-btn-primary aui-btn-block aui-btn-outlined aui-btn-sm">默认按钮(primary)</div></p>
        <p><div class="aui-btn aui-btn-success aui-btn-block aui-btn-outlined aui-btn-sm">默认按钮(success)</div></p>
        <p><div class="aui-btn aui-btn-info aui-btn-block aui-btn-outlined aui-btn-sm">默认按钮(info)</div></p>
        <p><div class="aui-btn aui-btn-warning aui-btn-block aui-btn-outlined aui-btn-sm">默认按钮(warning)</div></p>
        <p><div class="aui-btn aui-btn-danger aui-btn-block aui-btn-outlined aui-btn-sm">默认按钮(danger)</div></p>
    </div>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function () {
    }
</script>
</html>