<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <title>AUI快速完成布局</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
</head>
<body>
    <section class="aui-content">
        <div class="aui-card-list aui-border-t aui-border-b">
            <div class="aui-info aui-padded-l-15 aui-padded-r-15">
                <div class="aui-info-item aui-font-size-12">
                    <img src="../image/demo1.png" style="width:1rem" class="aui-img-round" />
                    <span class="aui-margin-l-5">Sim Chen 发表的热门文章</span>
                </div>
                <div class="aui-info-item">
                    <i class="aui-iconfont aui-icon-more"></i>
                </div>
            </div>
            <div class="aui-card-list-content">
                <img src="../image/l1.png" />
            </div>
            <div class="aui-card-list-header aui-padded-t-5 aui-padded-b-5">
                中国拥有世界顶级航天芯片产品：俄罗斯造不出来了只能求中国分享
            </div>
            <div class="aui-card-list-content-padded aui-padded-t-0 aui-padded-b-0" style="color:#7b7b7b;">
                如果谈及中国在技术领域的短板，那么大家可能想到的是发动机，其实还有一样：高级电子芯片！人们通常所说的CPU，所谓CPU即中央处理器，就是其代表产品，它可是为电子信息产品的心脏,是集成电路产品的终端级产品。
            </div>
            <div class="aui-card-list-footer aui-font-size-12" style="color:#999;">
                <div>
                    <span>2048 赞</span> - <span>295 评论</span> - <span>去往栏目</span>
                </div>
            </div>
        </div>
        <div class="aui-card-list aui-border-t aui-border-b">
            <div class="aui-info aui-padded-l-15 aui-padded-r-15">
                <div class="aui-info-item aui-font-size-12">
                    <img src="../image/demo1.png" style="width:1rem" class="aui-img-round" />
                    <span class="aui-margin-l-5">Sim Chen 发表的热门文章</span>
                </div>
                <div class="aui-info-item">
                    <i class="aui-iconfont aui-icon-more"></i>
                </div>
            </div>
            <div class="aui-card-list-content">
                <img src="../image/l2.png" />
            </div>
            <div class="aui-card-list-header aui-padded-t-5 aui-padded-b-5">
                中国拥有世界顶级航天芯片产品：俄罗斯造不出来了只能求中国分享
            </div>
            <div class="aui-card-list-content-padded aui-padded-t-0 aui-padded-b-0" style="color:#7b7b7b;">
                如果谈及中国在技术领域的短板，那么大家可能想到的是发动机，其实还有一样：高级电子芯片！人们通常所说的CPU，所谓CPU即中央处理器，就是其代表产品，它可是为电子信息产品的心脏,是集成电路产品的终端级产品。
            </div>
            <div class="aui-card-list-footer aui-font-size-12" style="color:#999;">
                <div>
                    <span>2048 赞</span> - <span>295 评论</span> - <span>去往栏目</span>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }

</script>
</html>