<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
</head>
<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">自定义主题</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-skin.js" ></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerPos = $api.offset(header);
        var body_h = $api.offset($api.dom('body')).h;
        api.openFrame({
            name: 'list_night_frm',
            url: 'list_night_frm.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: 'auto'
            }
        })
        api.addEventListener({
            name: 'setSkinEvent'
        }, function(ret, err){
            if( ret ){
                skin.setSkin();
            }
        });
        api.addEventListener({
            name: 'removeSkinEvent'
        }, function(ret, err){
            if( ret ){
                skin.removeSkin();
            }
        });
    };
    var skin = new auiSkin({
        name:"night",
        skinPath:'../css/aui-skin-night.css',
        default:false,
        beginTime:"20:00",
        endTime:"07:00"
    })
    function closeWin(){
        api.closeWin({
        });
    }
</script>
</html>